import * as Enums from './utils/enums'

/**
 * Функция возвращает функцию генератор, которая при каждом вызови возвращает инкрементированное значение. 
 * Начальное число, с которого начинается отсчет, и шаг задается при создании генератора. 
 * Шаг можно не указывать, тогда он будет равен одному. Начальное значение по умолчанию равно 0. 
 * Генераторов можно создать сколько угодно.
 */
export var sequence = (start, step) => {
    return () => {

    }
}

/**
 * Функция возвращает сумму элементов массива с чётными/нечётными индексами. 
 * Если even не указан то данная функция возвращает сумму всех элементов.
 */
export var sum = (array, even) => {

}

/**
 * Функция проверяет, есть ли в массиве группы элементов, каждый из которого на 1 больше предыдущего
 * Пример: 
 *  Дан массив вида [9, 8, 1, 2, 3, 4, 5, 9, 8, 4, 5, 6, 7, 9]
 *  Результатом выполнения данной функции будет массив из двух групп [ [1, 2, 3, 4, 5], [4, 5, 6, 7] ]
 */
export var getGroups = (array) => {

}

/**
 * Если all равен true то данная функция делает заглавной первую букву каждого слова строки 
 * в противном случае только первую букву строки. По умолчанию all равен false
 */
export var toUpper = (text, all) => {
    
}

/**
 * Функция проверяет валидность url адресов. 
 * В качестве входящего аргумента может быть строка или массив из несколько url адресов 
 * Если есть не валидные адреса то данная функция вызывает исключение (Exception) с перечислением этих адресов
 * Доменные зоны для проверки берем из Enums.domain_zone
 */
export var checkUrl = (url) => {

}
